// .env.example
ORGANISATION_ID=
CLIENT_ID=
PROJECT_ID=
SERVER_ID=
KEY_VALIDITY_DATE=
DB_URL=postgresql://user:pass@localhost:5432/logvistadb
PORT=5566
CENTRAL_API_BASEURL=https://central.example.com/api